<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(620,320)" to="(710,320)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(660,290)" to="(660,560)"/>
    <wire from="(100,590)" to="(110,590)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(900,100)" to="(900,190)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(170,100)" to="(270,100)"/>
    <wire from="(900,310)" to="(900,560)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(900,100)" to="(950,100)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(660,560)" to="(780,560)"/>
    <wire from="(110,590)" to="(110,610)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(690,330)" to="(690,340)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(780,560)" to="(900,560)"/>
    <wire from="(400,330)" to="(400,560)"/>
    <wire from="(150,580)" to="(150,610)"/>
    <wire from="(900,560)" to="(950,560)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(540,290)" to="(600,290)"/>
    <wire from="(140,270)" to="(270,270)"/>
    <wire from="(60,480)" to="(60,520)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(620,330)" to="(690,330)"/>
    <wire from="(280,350)" to="(280,380)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(400,560)" to="(660,560)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(100,580)" to="(100,590)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(540,290)" to="(540,340)"/>
    <wire from="(850,300)" to="(890,300)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(270,100)" to="(270,270)"/>
    <wire from="(270,100)" to="(900,100)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(780,330)" to="(780,560)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(830,220)" to="(880,220)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(60,580)" to="(60,610)"/>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD RG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,320)" name="register file"/>
    <comp lib="0" loc="(60,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD MAR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BYTE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp loc="(900,250)" name="memory">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD MAR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(750,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD MDR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD MEM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD RG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD MEM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD MDR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="3" loc="(200,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BYTE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(60,620)" to="(60,640)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(610,380)" to="(610,550)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(820,210)" to="(820,220)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(750,250)" to="(780,250)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(100,620)" to="(100,640)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(740,160)" to="(740,200)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(280,400)" to="(280,550)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(780,250)" to="(780,260)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <comp lib="0" loc="(770,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIZE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="CRAP"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="BYTE"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIZE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="2" loc="(740,200)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD MDR"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIZE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BYTE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MDR IN"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LOAD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD MAR"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(660,190)" to="(660,320)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(680,220)" to="(680,430)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(660,350)" to="(660,550)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(450,210)" to="(450,580)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(650,230)" to="(650,540)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(460,330)" to="(460,580)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(470,460)" to="(470,580)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(510,280)" to="(510,410)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(710,550)" to="(710,600)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A REG"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B REG"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp loc="(560,300)" name="register group"/>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B REG"/>
    </comp>
    <comp lib="2" loc="(470,620)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D GRP"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,180)" name="register group"/>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A GRP"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="D REG"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="D GRP"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="A GRP"/>
    </comp>
    <comp loc="(560,540)" name="register group"/>
    <comp loc="(560,430)" name="register group"/>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="D REG"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B GRP"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A REG"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B GRP"/>
    </comp>
  </circuit>
  <circuit name="register group">
    <a name="circuit" val="register group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(700,280)" to="(840,280)"/>
    <wire from="(370,220)" to="(370,560)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(380,310)" to="(380,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DST REG"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DST REG"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(390,600)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
