<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(90,480)" to="(90,520)"/>
    <wire from="(130,480)" to="(130,520)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(270,330)" to="(270,350)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(140,270)" to="(300,270)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(210,120)" to="(470,120)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(180,480)" to="(180,520)"/>
    <wire from="(230,320)" to="(230,380)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(60,480)" to="(60,520)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(140,270)" to="(140,300)"/>
    <comp lib="3" loc="(200,310)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD MDR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD MAR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD MAR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLR PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp loc="(450,310)" name="memory">
      <a name="label" val="MEMORY"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD MDR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(440,440)" to="(440,480)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(460,290)" to="(460,330)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(60,620)" to="(60,640)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(510,550)" to="(610,550)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(440,140)" to="(440,180)"/>
    <wire from="(610,380)" to="(610,550)"/>
    <wire from="(460,590)" to="(460,630)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(820,250)" to="(820,300)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(100,620)" to="(100,650)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(510,250)" to="(630,250)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(510,100)" to="(640,100)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(280,400)" to="(280,550)"/>
    <wire from="(150,620)" to="(150,640)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BYTE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD MAR"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="BYTE"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD MDR"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIZE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="CRAP"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Constant"/>
    <comp lib="4" loc="(510,100)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIZE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,340)" to="(870,340)"/>
    <wire from="(800,220)" to="(870,220)"/>
    <comp lib="2" loc="(800,220)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="register group">
    <a name="circuit" val="register group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(700,280)" to="(840,280)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(290,200)" to="(290,390)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(360,150)" to="(530,150)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(290,390)" to="(410,390)"/>
    <wire from="(380,310)" to="(380,560)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(280,200)" to="(280,490)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(370,220)" to="(370,560)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(530,130)" to="(530,150)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,600)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DST REG"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DST REG"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="2" loc="(300,160)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
  </circuit>
</project>
