<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.3" version="1.0">
This file is intended to be loaded by Brandonsim.  Distributed as part of CS2110.
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Even Parity">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="2"/>
      <a name="parallel" val="false"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 6 5
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="my circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Tunnel"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Tunnel"/>
  </toolbar>
  <circuit name="my circuit">
    <a name="circuit" val="my circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(420,640)" to="(420,650)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(900,310)" to="(900,560)"/>
    <wire from="(600,260)" to="(600,310)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(160,540)" to="(160,560)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(810,700)" to="(810,710)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(830,210)" to="(880,210)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(160,660)" to="(160,680)"/>
    <wire from="(40,680)" to="(140,680)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(860,240)" to="(860,270)"/>
    <wire from="(910,220)" to="(940,220)"/>
    <wire from="(190,830)" to="(190,840)"/>
    <wire from="(140,810)" to="(170,810)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(170,660)" to="(190,660)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(860,240)" to="(880,240)"/>
    <wire from="(170,350)" to="(170,360)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(200,870)" to="(200,890)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(950,100)" to="(950,320)"/>
    <wire from="(40,640)" to="(40,680)"/>
    <wire from="(650,640)" to="(650,650)"/>
    <wire from="(580,640)" to="(580,650)"/>
    <wire from="(180,870)" to="(180,900)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(170,480)" to="(170,560)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(940,220)" to="(940,560)"/>
    <wire from="(710,250)" to="(710,270)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(570,220)" to="(570,240)"/>
    <wire from="(490,640)" to="(490,650)"/>
    <wire from="(80,280)" to="(100,280)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(780,720)" to="(780,740)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(140,640)" to="(140,660)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(660,290)" to="(660,420)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(490,290)" to="(490,320)"/>
    <wire from="(60,560)" to="(150,560)"/>
    <wire from="(230,780)" to="(230,810)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(140,660)" to="(160,660)"/>
    <wire from="(900,100)" to="(950,100)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(220,480)" to="(220,530)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(530,310)" to="(530,360)"/>
    <wire from="(900,250)" to="(900,290)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(530,640)" to="(530,650)"/>
    <wire from="(190,800)" to="(190,810)"/>
    <wire from="(720,360)" to="(720,390)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(60,480)" to="(60,560)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(400,560)" to="(660,560)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(820,460)" to="(820,560)"/>
    <wire from="(170,780)" to="(170,800)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(240,640)" to="(240,670)"/>
    <wire from="(170,660)" to="(170,680)"/>
    <wire from="(330,780)" to="(330,840)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(200,780)" to="(200,800)"/>
    <wire from="(480,340)" to="(520,340)"/>
    <wire from="(650,400)" to="(650,410)"/>
    <wire from="(850,230)" to="(880,230)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(820,320)" to="(820,440)"/>
    <wire from="(440,640)" to="(440,650)"/>
    <wire from="(190,640)" to="(190,660)"/>
    <wire from="(170,700)" to="(170,720)"/>
    <wire from="(110,540)" to="(160,540)"/>
    <wire from="(570,690)" to="(570,710)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(770,330)" to="(770,350)"/>
    <wire from="(900,100)" to="(900,190)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(210,860)" to="(300,860)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(820,560)" to="(900,560)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(720,340)" to="(720,350)"/>
    <wire from="(710,640)" to="(710,650)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(640,280)" to="(640,320)"/>
    <wire from="(680,640)" to="(680,650)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(140,780)" to="(140,810)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(750,290)" to="(750,320)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(400,610)" to="(400,620)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(90,640)" to="(90,670)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(870,320)" to="(950,320)"/>
    <wire from="(190,870)" to="(190,900)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(270,100)" to="(900,100)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(370,780)" to="(370,830)"/>
    <wire from="(660,420)" to="(660,560)"/>
    <wire from="(330,360)" to="(330,380)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(840,250)" to="(850,250)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(700,640)" to="(700,650)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(140,440)" to="(400,440)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(430,830)" to="(470,830)"/>
    <wire from="(670,300)" to="(700,300)"/>
    <wire from="(570,720)" to="(590,720)"/>
    <wire from="(620,330)" to="(680,330)"/>
    <wire from="(150,670)" to="(150,680)"/>
    <wire from="(330,840)" to="(400,840)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(660,560)" to="(820,560)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(470,780)" to="(470,830)"/>
    <wire from="(60,70)" to="(60,110)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(570,330)" to="(570,370)"/>
    <wire from="(190,800)" to="(200,800)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(190,540)" to="(190,560)"/>
    <wire from="(440,840)" to="(510,840)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(560,450)" to="(570,450)"/>
    <wire from="(520,340)" to="(520,380)"/>
    <wire from="(300,360)" to="(330,360)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(150,900)" to="(180,900)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(180,670)" to="(180,680)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(560,640)" to="(560,650)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(400,440)" to="(400,560)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(230,890)" to="(230,900)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(190,540)" to="(270,540)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(90,670)" to="(150,670)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(180,670)" to="(240,670)"/>
    <wire from="(800,700)" to="(810,700)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(700,420)" to="(710,420)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(820,230)" to="(840,230)"/>
    <wire from="(400,600)" to="(570,600)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(420,780)" to="(420,840)"/>
    <wire from="(910,210)" to="(960,210)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(190,680)" to="(290,680)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Misc"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(870,320)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(820,460)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD MAR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD IE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrALU2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(380,610)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(141,88)" name="Text">
      <a name="text" val="GTID: 902705905"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD RG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrALU"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(830,710)" name="Tunnel">
      <a name="label" val="IE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD RG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrPC2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="DRs"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp loc="(810,820)" name="interrupt control"/>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DrPC2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(900,250)" name="memory">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="DRs"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(330,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrREG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrALU"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(40,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrPC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="6" loc="(144,62)" name="Text">
      <a name="text" val="Eric Peyton"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD Z"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="label" val="Unaligned"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp loc="(810,320)" name="ALU"/>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(800,700)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="IE"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCOFF"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DrMEM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(300,860)" name="Tunnel">
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="LOAD"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADD IMM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(240,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrREG"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(730,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(170,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD MDR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD Z"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(620,710)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(190,840)" name="Control Unit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD MDR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrALU2"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="3" loc="(140,270)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(57,37)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(680,410)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Tunnel">
      <a name="label" val="ADD IMM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="DrPC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(420,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Misc"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="label" val="IMM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(450,330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="IMM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DrMEM"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD IR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(570,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(620,320)" name="register file"/>
    <comp lib="0" loc="(670,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Int"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(760,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STORE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(280,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(570,690)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="LD MAR"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JUMP"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(190,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BYTE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(190,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PCOFF"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BYTE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="OPCODE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(470,640)" to="(550,640)"/>
    <wire from="(560,490)" to="(570,490)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(60,620)" to="(60,640)"/>
    <wire from="(640,100)" to="(640,280)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(610,310)" to="(670,310)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(610,380)" to="(610,550)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(130,90)" to="(130,140)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(120,30)" to="(120,60)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(140,620)" to="(140,640)"/>
    <wire from="(560,400)" to="(560,450)"/>
    <wire from="(100,650)" to="(100,670)"/>
    <wire from="(540,730)" to="(540,760)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(250,330)" to="(280,330)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(280,550)" to="(370,550)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(640,280)" to="(640,350)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(690,300)" to="(730,300)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(170,580)" to="(170,640)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(550,100)" to="(640,100)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(820,180)" to="(850,180)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(620,370)" to="(620,400)"/>
    <wire from="(280,100)" to="(280,250)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(690,390)" to="(690,430)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(530,340)" to="(530,670)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(440,590)" to="(440,620)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(510,550)" to="(570,550)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(540,490)" to="(540,670)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(860,320)" to="(860,390)"/>
    <wire from="(160,140)" to="(160,160)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(100,670)" to="(100,690)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(100,670)" to="(120,670)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(140,640)" to="(140,690)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(520,190)" to="(520,670)"/>
    <wire from="(810,240)" to="(860,240)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(570,550)" to="(570,600)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(440,440)" to="(440,470)"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(280,100)" to="(370,100)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(570,490)" to="(570,500)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(630,290)" to="(630,360)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(690,270)" to="(720,270)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(820,180)" to="(820,220)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(280,400)" to="(280,550)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(560,690)" to="(590,690)"/>
    <comp lib="1" loc="(100,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MDR IN"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(460,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BYTE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(200,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIZE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(540,710)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD MAR"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(690,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="CRAP"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="BYTE"/>
    </comp>
    <comp lib="2" loc="(740,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAR IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(510,400)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BYTE"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIZE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SIZE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,550)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(930,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MDR OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MDR"/>
    </comp>
    <comp lib="2" loc="(840,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD MDR"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(510,100)" name="RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MDR IN"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(460,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Unaligned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MDR IN"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(130,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIZE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SIZE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MDR IN"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BYTE"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="STORE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="MDR IN"/>
    </comp>
    <comp lib="0" loc="(420,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(690,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(710,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SW"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(470,460)" to="(540,460)"/>
    <wire from="(540,520)" to="(540,530)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(810,230)" to="(810,260)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(580,90)" to="(580,160)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(150,380)" to="(210,380)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(660,190)" to="(660,320)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(430,440)" to="(430,550)"/>
    <wire from="(560,310)" to="(670,310)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(420,180)" to="(530,180)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(680,220)" to="(680,430)"/>
    <wire from="(110,180)" to="(110,200)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(660,320)" to="(760,320)"/>
    <wire from="(780,360)" to="(780,400)"/>
    <wire from="(560,430)" to="(680,430)"/>
    <wire from="(660,350)" to="(660,550)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(430,190)" to="(530,190)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(560,550)" to="(660,550)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(650,230)" to="(760,230)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(550,560)" to="(550,590)"/>
    <wire from="(450,210)" to="(450,580)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(650,230)" to="(650,540)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(460,330)" to="(460,580)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(430,350)" to="(430,440)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(120,430)" to="(120,450)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(470,460)" to="(470,580)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(810,210)" to="(820,210)"/>
    <wire from="(420,540)" to="(530,540)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(80,430)" to="(80,450)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(100,500)" to="(100,520)"/>
    <wire from="(410,90)" to="(430,90)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(150,360)" to="(150,380)"/>
    <wire from="(560,440)" to="(690,440)"/>
    <wire from="(510,280)" to="(510,410)"/>
    <wire from="(560,180)" to="(670,180)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(110,360)" to="(110,410)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(420,600)" to="(450,600)"/>
    <wire from="(560,190)" to="(660,190)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(710,550)" to="(710,600)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(560,300)" to="(670,300)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(110,430)" to="(110,450)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(830,370)" to="(830,400)"/>
    <wire from="(670,210)" to="(760,210)"/>
    <wire from="(540,200)" to="(540,210)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(430,550)" to="(530,550)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(580,280)" to="(580,410)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(430,440)" to="(530,440)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(580,410)" to="(580,520)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(690,340)" to="(690,440)"/>
    <wire from="(560,540)" to="(650,540)"/>
    <wire from="(420,300)" to="(420,430)"/>
    <wire from="(480,570)" to="(540,570)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(420,430)" to="(420,540)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(510,410)" to="(510,520)"/>
    <wire from="(670,330)" to="(760,330)"/>
    <comp lib="1" loc="(120,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp loc="(560,430)" name="register group"/>
    <comp lib="1" loc="(100,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="D GRP"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="2" loc="(860,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="D GRP"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="A GRP"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A GRP"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="A REG"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="B GRP"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="A REG"/>
    </comp>
    <comp loc="(560,180)" name="register group"/>
    <comp lib="2" loc="(850,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="D REG"/>
    </comp>
    <comp lib="2" loc="(800,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A 0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="2" loc="(800,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="B REG"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="D REG"/>
    </comp>
    <comp lib="2" loc="(470,620)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B 0"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(100,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B GRP"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B REG"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,540)" name="register group"/>
    <comp loc="(560,300)" name="register group"/>
  </circuit>
  <circuit name="register group">
    <a name="circuit" val="register group"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(300,390)" to="(410,390)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(530,300)" to="(530,410)"/>
    <wire from="(290,580)" to="(370,580)"/>
    <wire from="(440,210)" to="(520,210)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(700,280)" to="(840,280)"/>
    <wire from="(370,220)" to="(370,560)"/>
    <wire from="(300,210)" to="(300,300)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(550,290)" to="(660,290)"/>
    <wire from="(540,280)" to="(660,280)"/>
    <wire from="(300,210)" to="(410,210)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(520,260)" to="(660,260)"/>
    <wire from="(530,130)" to="(530,160)"/>
    <wire from="(550,430)" to="(660,430)"/>
    <wire from="(680,190)" to="(680,260)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(300,490)" to="(410,490)"/>
    <wire from="(540,420)" to="(660,420)"/>
    <wire from="(440,390)" to="(540,390)"/>
    <wire from="(520,400)" to="(660,400)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(440,490)" to="(550,490)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(440,300)" to="(530,300)"/>
    <wire from="(530,410)" to="(660,410)"/>
    <wire from="(530,270)" to="(660,270)"/>
    <wire from="(390,400)" to="(390,560)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(520,210)" to="(520,260)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(550,290)" to="(550,430)"/>
    <wire from="(380,310)" to="(380,560)"/>
    <wire from="(300,300)" to="(410,300)"/>
    <wire from="(700,420)" to="(840,420)"/>
    <wire from="(680,440)" to="(680,500)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="DST REG"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(440,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,300)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="REG B"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(440,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="DST REG"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="2" loc="(390,600)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DST REG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REG A"/>
    </comp>
    <comp lib="2" loc="(700,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OUT B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(530,270)"/>
    <wire from="(610,290)" to="(650,290)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(530,310)" to="(650,310)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(370,370)" to="(400,370)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(550,150)" to="(550,280)"/>
    <wire from="(540,330)" to="(650,330)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(530,300)" to="(650,300)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="3" loc="(440,150)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT B"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,380)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT A"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IN A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="1" loc="(610,290)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN A"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IN B"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
  </circuit>
  <circuit name="Immediate Calc">
    <a name="circuit" val="Immediate Calc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(210,220)" to="(350,220)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(220,280)" to="(220,310)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <comp lib="0" loc="(200,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCOFF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(380,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Bit Extender">
      <a name="in_width" val="18"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate Value"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="CU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(70,520)" to="(70,570)"/>
    <wire from="(430,270)" to="(600,270)"/>
    <wire from="(100,370)" to="(130,370)"/>
    <wire from="(500,670)" to="(530,670)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(400,210)" to="(460,210)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(310,410)" to="(310,440)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <comp lib="0" loc="(330,560)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="USE DECODE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="2" loc="(160,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="CURR. STATE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Z NEXT"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(340,230)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="27"/>
      <a name="contents">addr/data: 5 27
4180004 40008 220064 810000 810080 2010018 500400 810100
811180 811000 811800 1081030 40034 210000 108103c 42040
210000 1081048 404000 1081050 406000 811200 8086dc 2
901c00 1
</a>
    </comp>
    <comp lib="0" loc="(70,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Interrupt"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CK"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="CURR. STATE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(600,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA PATH"/>
    </comp>
    <comp lib="4" loc="(500,670)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 6 5
3 4 7 13*0 9 8 15 0
b e 11 13 a 7*0 5 16
</a>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="NEXT STATE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DEC NEXT"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="USE Z"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="27"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CK"/>
    </comp>
    <comp lib="4" loc="(500,560)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="5"/>
      <a name="contents">addr/data: 2 5
0 18
</a>
    </comp>
    <comp lib="2" loc="(220,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="USE DECODE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="4" loc="(330,390)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Z NEXT"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="NEXT STATE"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Tunnel">
      <a name="label" val="USE Z"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
    <comp lib="0" loc="(530,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DEC NEXT"/>
      <a name="labelfont" val="Verdana plain 10"/>
    </comp>
  </circuit>
  <circuit name="interrupt control">
    <a name="circuit" val="interrupt control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(690,290)" to="(810,290)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(560,200)" to="(560,290)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(680,390)" to="(680,430)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(710,340)" to="(780,340)"/>
    <wire from="(680,300)" to="(680,330)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(460,370)" to="(700,370)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(400,340)" to="(450,340)"/>
    <wire from="(560,290)" to="(670,290)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <comp lib="0" loc="(680,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Unaligned"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BUS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Int"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="IntR"/>
    </comp>
    <comp lib="4" loc="(730,380)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IntACK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
